r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAFVif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { TabContentConstants } from '../common/TabContentConstants';
import { Utils } from '../common/Utils';
export class Side extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__likeCount = new ObservedPropertySimplePU(TabContentConstants.SIDE_NUMBER, this, "likeCount");
        this.__commentCount = new ObservedPropertySimplePU(TabContentConstants.SIDE_NUMBER, this, "commentCount");
        this.__favoriteCount = new ObservedPropertySimplePU(TabContentConstants.SIDE_NUMBER, this, "favoriteCount");
        this.__isFocus = new ObservedPropertySimplePU(false, this, "isFocus");
        this.__isLike = new ObservedPropertySimplePU(false, this, "isLike");
        this.__isFavorite = new ObservedPropertySimplePU(false, this, "isFavorite");
        this.utils = new Utils();
        this.head = { "id": 16777453, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" };
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.likeCount !== undefined) {
            this.likeCount = params.likeCount;
        }
        if (params.commentCount !== undefined) {
            this.commentCount = params.commentCount;
        }
        if (params.favoriteCount !== undefined) {
            this.favoriteCount = params.favoriteCount;
        }
        if (params.isFocus !== undefined) {
            this.isFocus = params.isFocus;
        }
        if (params.isLike !== undefined) {
            this.isLike = params.isLike;
        }
        if (params.isFavorite !== undefined) {
            this.isFavorite = params.isFavorite;
        }
        if (params.utils !== undefined) {
            this.utils = params.utils;
        }
        if (params.head !== undefined) {
            this.head = params.head;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__likeCount.purgeDependencyOnElmtId(rmElmtId);
        this.__commentCount.purgeDependencyOnElmtId(rmElmtId);
        this.__favoriteCount.purgeDependencyOnElmtId(rmElmtId);
        this.__isFocus.purgeDependencyOnElmtId(rmElmtId);
        this.__isLike.purgeDependencyOnElmtId(rmElmtId);
        this.__isFavorite.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__likeCount.aboutToBeDeleted();
        this.__commentCount.aboutToBeDeleted();
        this.__favoriteCount.aboutToBeDeleted();
        this.__isFocus.aboutToBeDeleted();
        this.__isLike.aboutToBeDeleted();
        this.__isFavorite.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get likeCount() {
        return this.__likeCount.get();
    }
    set likeCount(newValue) {
        this.__likeCount.set(newValue);
    }
    get commentCount() {
        return this.__commentCount.get();
    }
    set commentCount(newValue) {
        this.__commentCount.set(newValue);
    }
    get favoriteCount() {
        return this.__favoriteCount.get();
    }
    set favoriteCount(newValue) {
        this.__favoriteCount.set(newValue);
    }
    get isFocus() {
        return this.__isFocus.get();
    }
    set isFocus(newValue) {
        this.__isFocus.set(newValue);
    }
    get isLike() {
        return this.__isLike.get();
    }
    set isLike(newValue) {
        this.__isLike.set(newValue);
    }
    get isFavorite() {
        return this.__isFavorite.get();
    }
    set isFavorite(newValue) {
        this.__isFavorite.set(newValue);
    }
    // Callback function for clicking the like button.
    changeLikeCount() {
        if (!this.isLike) {
            this.likeCount++;
        }
        else {
            this.likeCount--;
        }
        this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
            this.isLike = !this.isLike;
        });
    }
    // Callback function for clicking the favorites button.
    changeFavoriteCount() {
        if (!this.isFavorite) {
            this.favoriteCount++;
        }
        else {
            this.favoriteCount--;
        }
        this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
            this.isFavorite = !this.isFavorite;
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            RelativeContainer.create();
            RelativeContainer.height({ "id": 16777250, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            RelativeContainer.width({ "id": 16777251, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
        }, RelativeContainer);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.head);
            Image.width({ "id": 16777231, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777230, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.borderRadius(TabContentConstants.TAB_HEAD_IMAGE_BORDER_RADIUS);
            Image.border({
                width: { "id": 16777229, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" },
                color: Color.White
            });
            Image.id(TabContentConstants.TAB_HEAD_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_CONTAINER, align: VerticalAlign.Top },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start }
            });
            Image.margin({ left: TabContentConstants.TAB_HEAD_IMAGE_MARGIN_LEFT });
            Image.onClick(() => {
                this.utils.showPromptAction();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.isFocus ? { "id": 16777452, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } : { "id": 16777451, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777227, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777225, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.borderRadius({ "id": 16777224, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.margin({
                top: { "id": 16777226, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" },
                left: { "id": 16777226, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" }
            });
            Image.onClick(() => {
                this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
                    this.isFocus = !this.isFocus;
                });
            });
            Image.id(TabContentConstants.TAB_FOCUS_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_HEAD_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_HEAD_IMAGE, align: HorizontalAlign.Center }
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.isLike ? { "id": 16777450, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } : { "id": 16777449, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777237, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777235, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.objectFit(ImageFit.ScaleDown);
            Image.onClick(() => {
                this.changeLikeCount();
            });
            Image.id(TabContentConstants.TAB_LIKE_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_FOCUS_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Image.margin({ top: { "id": 16777236, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.likeCount.toString());
            Text.fontSize({ "id": 16777238, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontColor(Color.White);
            Text.opacity(TabContentConstants.TAB_TEXT_OPACITY);
            Text.id(TabContentConstants.TAB_LIKE_TEXT);
            Text.textAlign(TextAlign.Center);
            Text.alignRules({
                top: { anchor: TabContentConstants.TAB_LIKE_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Text.margin({ top: { "id": 16777239, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777448, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777237, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777235, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.objectFit(ImageFit.ScaleDown);
            Image.id(TabContentConstants.TAB_COMMENT_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_LIKE_TEXT, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Image.margin({ top: { "id": 16777236, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
            Image.onClick(() => {
                this.utils.showPromptAction();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.commentCount.toString());
            Text.fontSize({ "id": 16777238, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontColor(Color.White);
            Text.opacity(TabContentConstants.TAB_TEXT_OPACITY);
            Text.id(TabContentConstants.TAB_COMMENT_TEXT);
            Text.textAlign(TextAlign.Center);
            Text.alignRules({
                top: { anchor: TabContentConstants.TAB_COMMENT_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Text.margin({ top: { "id": 16777239, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.isFavorite ? { "id": 16777455, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } : { "id": 16777454, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777237, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777235, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.onClick(() => {
                this.changeFavoriteCount();
            });
            Image.id(TabContentConstants.TAB_FAVORITE_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_COMMENT_TEXT, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Image.margin({ top: { "id": 16777236, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.favoriteCount.toString());
            Text.fontSize({ "id": 16777238, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontColor(Color.White);
            Text.opacity(TabContentConstants.TAB_TEXT_OPACITY);
            Text.id(TabContentConstants.TAB_FAVORITE_TEXT);
            Text.textAlign(TextAlign.Center);
            Text.alignRules({
                top: { anchor: TabContentConstants.TAB_FAVORITE_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Text.margin({ top: { "id": 16777239, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777465, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777237, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777235, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.objectFit(ImageFit.ScaleDown);
            Image.id(TabContentConstants.TAB_SHARE_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_FAVORITE_TEXT, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Image.margin({ top: { "id": 16777236, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
            Image.onClick(() => {
                this.utils.showPromptAction();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777343, "type": 10003, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontSize({ "id": 16777238, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontColor(Color.White);
            Text.opacity(TabContentConstants.TAB_TEXT_OPACITY);
            Text.id(TabContentConstants.TAB_SHARE_TEXT);
            Text.textAlign(TextAlign.Center);
            Text.alignRules({
                top: { anchor: TabContentConstants.TAB_SHARE_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Text.margin({ top: { "id": 16777239, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        RelativeContainer.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=Side.js.mapZE:\HarmonyOS_Learning\MultiTabNavigation\entry\src\main\ets\common\TabContentConstants.etsLE:\HarmonyOS_Learning\MultiTabNavigation\entry\src\main\ets\common\Utils.etsIE:\HarmonyOS_Learning\MultiTabNavigation\entry\src\main\ets\view\Side.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathshouldEmitJsentry.E:\HarmonyOS_Learning\MultiTabNavigation\entry(E:\HarmonyOS_Learning\MultiTabNavigationentry1.0.0  rChostDependencyNamehostModuleName./Sideentry.E:\HarmonyOS_Learning\MultiTabNavigation\entry#/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { TabContentConstants } from '../common/TabContentConstants';
import { Utils } from '../common/Utils';

@Component
export struct Side {
  @State likeCount: number = TabContentConstants.SIDE_NUMBER;
  @State commentCount: number = TabContentConstants.SIDE_NUMBER;
  @State favoriteCount: number = TabContentConstants.SIDE_NUMBER;
  @State isFocus: boolean = false;
  @State isLike: boolean = false;
  @State isFavorite: boolean = false;
  private utils = new Utils();
  private head: Resource = $r('app.media.tab_head_image');

  // Callback function for clicking the like button.
  private changeLikeCount() {
    if (!this.isLike) {
      this.likeCount++;
    } else {
      this.likeCount--;
    }
    this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
      this.isLike = !this.isLike;
    })
  }

  // Callback function for clicking the favorites button.
  private changeFavoriteCount() {
    if (!this.isFavorite) {
      this.favoriteCount++;
    } else {
      this.favoriteCount--;
    }
    this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
      this.isFavorite = !this.isFavorite;
    })
  }

  build() {
    RelativeContainer() {
      Image(this.head)
        .width($r('app.integer.tab_head_image_width'))
        .height($r('app.integer.tab_head_image_height'))
        .borderRadius(TabContentConstants.TAB_HEAD_IMAGE_BORDER_RADIUS)
        .border({
          width: $r('app.integer.tab_head_image_border_width'),
          color: Color.White
        })
        .id(TabContentConstants.TAB_HEAD_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_CONTAINER, align: VerticalAlign.Top },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start }
        })
        .margin({ left: TabContentConstants.TAB_HEAD_IMAGE_MARGIN_LEFT })
        .onClick(() => {
          this.utils.showPromptAction();
        })
      Image(this.isFocus ? $r("app.media.tab_follow") : $r('app.media.tab_focus_add'))
        .width($r('app.integer.tab_focus_image_width'))
        .height($r('app.integer.tab_focus_image_height'))
        .borderRadius($r('app.integer.tab_focus_image_border_radius'))
        .margin({
          top: $r('app.integer.tab_focus_image_margin'),
          left: $r('app.integer.tab_focus_image_margin')
        })
        .onClick(() => {
          this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
            this.isFocus = !this.isFocus;
          })
        })
        .id(TabContentConstants.TAB_FOCUS_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_HEAD_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_HEAD_IMAGE, align: HorizontalAlign.Center }
        })
      Image(this.isLike ? $r("app.media.tab_fabulous_full") : $r('app.media.tab_fabulous'))
        .width($r('app.integer.tab_like_image_width'))
        .height($r('app.integer.tab_like_image_height'))
        .objectFit(ImageFit.ScaleDown)
        .onClick(() => {
          this.changeLikeCount();
        })
        .id(TabContentConstants.TAB_LIKE_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_FOCUS_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_image_margin_top') })
      Text(this.likeCount.toString())
        .fontSize($r('app.integer.tab_like_text_font_size'))
        .fontColor(Color.White)
        .opacity(TabContentConstants.TAB_TEXT_OPACITY)
        .id(TabContentConstants.TAB_LIKE_TEXT)
        .textAlign(TextAlign.Center)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_LIKE_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_text_margin_top') })
      Image($r('app.media.tab_comment'))
        .width($r('app.integer.tab_like_image_width'))
        .height($r('app.integer.tab_like_image_height'))
        .objectFit(ImageFit.ScaleDown)
        .id(TabContentConstants.TAB_COMMENT_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_LIKE_TEXT, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_image_margin_top') })
        .onClick(() => {
          this.utils.showPromptAction();
        })
      Text(this.commentCount.toString())
        .fontSize($r('app.integer.tab_like_text_font_size'))
        .fontColor(Color.White)
        .opacity(TabContentConstants.TAB_TEXT_OPACITY)
        .id(TabContentConstants.TAB_COMMENT_TEXT)
        .textAlign(TextAlign.Center)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_COMMENT_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_text_margin_top') })
      Image(this.isFavorite ? $r('app.media.tab_high_yellow') :
      $r('app.media.tab_high_white'))
        .width($r('app.integer.tab_like_image_width'))
        .height($r('app.integer.tab_like_image_height'))
        .onClick(() => {
          this.changeFavoriteCount();
        })
        .id(TabContentConstants.TAB_FAVORITE_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_COMMENT_TEXT, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_image_margin_top') })
      Text(this.favoriteCount.toString())
        .fontSize($r('app.integer.tab_like_text_font_size'))
        .fontColor(Color.White)
        .opacity(TabContentConstants.TAB_TEXT_OPACITY)
        .id(TabContentConstants.TAB_FAVORITE_TEXT)
        .textAlign(TextAlign.Center)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_FAVORITE_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_text_margin_top') })
      Image($r('app.media.tab_share'))
        .width($r('app.integer.tab_like_image_width'))
        .height($r('app.integer.tab_like_image_height'))
        .objectFit(ImageFit.ScaleDown)
        .id(TabContentConstants.TAB_SHARE_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_FAVORITE_TEXT, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_image_margin_top') })
        .onClick(() => {
          this.utils.showPromptAction();
        })
      Text($r('app.string.tab_share'))
        .fontSize($r('app.integer.tab_like_text_font_size'))
        .fontColor(Color.White)
        .opacity(TabContentConstants.TAB_TEXT_OPACITY)
        .id(TabContentConstants.TAB_SHARE_TEXT)
        .textAlign(TextAlign.Center)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_SHARE_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_text_margin_top') })
    }
    .height($r('app.integer.tab_relative_container_height'))
    .width($r('app.integer.tab_relative_container_width'))
  }
}rD../common/TabContentConstants../common/UtilsrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAZE:\HarmonyOS_Learning\MultiTabNavigation\entry\src\main\ets\common\TabContentConstants.etsAêoh-resolveEALE:\HarmonyOS_Learning\MultiTabNavigation\entry\src\main\ets\common\Utils.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsSide.jsSide.ets8         	 	  $ $C CD D    	 	   ' '( (        8 K 0L 1W <;  N 3O 4Z ?< !O 4P 5[ @6 ; !5 :  9 > $      ( 	  	  	  	  	  	  	  	  	  	  	  	  6 4 
    	        
        	 ! ! " "
 " " " "	 #  $ $ $	 $ $ $% $!& $"( $$0 $,2 $.E $AF $BR $NT $PY $U[ $W` $\a $]j $fl $hn $jq $ms $o % %
 % % % % %  %& % ' %! &	 &
 & & ' ' ); )9 *
 * + + +	 + + + + , ,
 , ,  ,! ,	 - - . .
 . .  .! .	 /  0 0 0	 0 0 0% 0!& 0"( 0$0 0,2 0.E 0AF 0BR 0NT 0PY 0U[ 0W` 0\a 0]j 0fl 0hn 0jq 0ms 0o 1 1
 1 1 1 1# 1$ 1. 1(/ 1) 2	 2
 2 2 3 3 5 6 6 6 6 $  6 6 # 
 7 7 7 7 7" 7 7 7 8	 8 7 7 9	 9 7 7 :	 : :2 :)3 :*O :F 7 7 ;	 ; ; <
 <̂ <> =
 = = = =" = >	 7 7 ?	 ? ?( ?) ? 7 ?. 7 7 @	 @ @  A
 A A A A A2 A,3 A-@ A:B A<G AAI ACV APW AQZ AT\ AV  B
 B B B B  B3 B-4 B.A B;C B=H BBJ BDY BSZ BT_ BYa B[ C	 7 7 D	 D D D D! D4 D+5 D,O DFQ DH 7 7 E	 E E E E F
 F F F F+ F%- F'. F( G G	 H H H H H% H& H' H̔ H6̕ H7 HU H H I	 I H H J	 J H H K	 K H H L	 L L M
 M̀ M7 N
 N́ N8 O	 H H P	 P P P P  Q
 Q Q! Q# Q$ Q- Q'. Q(0 Q*8 Q2: Q4M QGN QHZ QT\ QVa Q[c Q]h Qbi Qcr Qlt Qnv Qpy Qs{ Qu R R R  R# R$ R( R ) R!0 R(1 R) S
 S S S T T	 H H U	 U U( U) U 8 U/ H H V	 V V  W
 W W W W W2 W,3 W-A W;C W=H WBJ WDW WQX WR^ WX` WZ  X
 X X X X  X3 X-4 X.B X<D X>I XCK XEZ XT[ XUa X[c X] Y	 Z Z Z Z Z$ Z% Z& Z̓ Z<̔ Z=  ZZ Z Z [	 [ Z Z \	 \ Z Z ]	 ] ]$ ]% ]. ]% Z Z ^	 ^ ^ ^ ^ _
 _ _$ _& _ ' _! ` `	 Z Z a	 a a( a) a 7 a. Z Z b	 b b  c
 c c c c c2 c,3 c-B c<D c>I cCK cEX cRY cS_ cYa c[  d
 d d d d  d3 d-4 d.A d;C d=H dBJ dDY dSZ dT_ dYa d[  e
 e e e e! e4 e.5 e/B e<D e>I eCK eEZ eT[ eU^ eX` eZ f	 Z Z g	 g g g g̋ gB̍ gD h h
 h h h& h' h/ h"1 h$ h h
 i	 i h h
 j	 j j  j! j& j h h
 k	 k k, k$- k%= k5 h h
 l	 l l' l( l 5 l- h h
 m	 m m$ m% m+ m# h h
 n	 n n  o
 o o o o o2 o,3 o-A o;C o=H oBJ oDW oQX oR^ oX` oZ  p
 p p p p  p3 p-4 p.A p;C p=H pBJ pDY pSZ pT_ pYa p[  q
 q q q q! q4 q.5 q/B q<D q>I qCK qEZ qT[ qU^ qX` qZ r	 h h
 s	 s s s s̊ sǍ sC h h
 t t t t u	 u t t v	 v t t w	 w w$ w% w. w% t t x	 x x( x) x : x1 t t y	 y y  z
 z z z z z2 z,3 z-@ z:B z<G zAI zCV zPW zQ] zW_ zY  {
 { { { {  {3 {-4 {.A {;C {=H {BJ {DY {SZ {T_ {Ya {[  |
 | | | |! |4 |.5 |/B |<D |>I |CK |EZ |T[ |U^ |X` |Z }	 t t ~	 ~ ~ ~ ~̋ ~B̍ ~D t t 	     ̀
 ̀ ̀ ̀ ̀+ ̀%- ̀'. ̀( ́ ́	 ̂ ̂
 ̂ ̂ ̂) ̂* ̂2 ̂%4 ̂' ̂ ̂
 ̃	 ̃ ̂ ̂
 ̄	 ̄ ̄  ̄! ̄& ̄ ̂ ̂
 ̅	 ̅ ̅, ̅$- ̅%= ̅5 ̂ ̂
 ̆	 ̆ ̆' ̆( ̆ 8 ̆0 ̂ ̂
 ̇	 ̇ ̇$ ̇% ̇+ ̇# ̂ ̂
 ̈	 ̈ ̈  ̉
 ̉ ̉ ̉ ̉ ̉2 ̉,3 ̉-D ̉>F ̉@K ̉EM ̉GZ ̉T[ ̉Ua ̉[c ̉]  ̊
 ̊ ̊ ̊ ̊  ̊3 ̊-4 ̊.A ̊;C ̊=H ̊BJ ̊DY ̊SZ ̊T_ ̊Ya ̊[  ̋
 ̋ ̋ ̋ ̋! ̋4 ̋.5 ̋/B ̋<D ̋>I ̋CK ̋EZ ̋T[ ̋U^ ̋X` ̋Z ̌	 ̂ ̂
 ̍	 ̍ ̍ ̍ ̍̊ ̍Ǎ ̍C ̂ ̂
 ̎ ̎ ̎ ̎ ̎( ̎) ̎* ̎̗ ̎>̘ ̎? ̏$ ̎ ̎ ̐	 ̐ ̎ ̎ ̑	 ̑ ̎ ̎ ̒	 ̒ ̒ ̒ ̒ ̓
 ̓ ̓( ̓"* ̓$+ ̓% ̔ ̔	 ̎ ̎ ̕	 ̕ ̕( ̕) ̕ ; ̕2 ̎ ̎ ̖	 ̖ ̖  ̗
 ̗ ̗ ̗ ̗ ̗2 ̗,3 ̗-C ̗=E ̗?J ̗DL ̗FY ̗SZ ̗T` ̗Zb ̗\  ̘
 ̘ ̘ ̘ ̘  ̘3 ̘-4 ̘.A ̘;C ̘=H ̘BJ ̘DY ̘SZ ̘T_ ̘Ya ̘[  ̙
 ̙ ̙ ̙ ̙! ̙4 ̙.5 ̙/B ̙<D ̙>I ̙CK ̙EZ ̙T[ ̙U^ ̙X` ̙Z ̚	 ̎ ̎ ̛	 ̛ ̛ ̛ ̛̋ ̛B̍ ̛D ̜ ̜
 ̜ ̜ ̜* ̜+ ̜3 ̜&5 ̜( ̜ ̜
 ̝	 ̝ ̜ ̜
 ̞	 ̞ ̞  ̞! ̞& ̞ ̜ ̜
 ̟	 ̟ ̟, ̟$- ̟%= ̟5 ̜ ̜
 ̠	 ̠ ̠' ̠( ̠ 9 ̠1 ̜ ̜
 ̡	 ̡ ̡$ ̡% ̡+ ̡# ̜ ̜
 ̢	 ̢ ̢  ̣
 ̣ ̣ ̣ ̣ ̣2 ̣,3 ̣-E ̣?G ̣AL ̣FN ̣H[ ̣U\ ̣Vb ̣\d ̣^  ̤
 ̤ ̤ ̤ ̤  ̤3 ̤-4 ̤.A ̤;C ̤=H ̤BJ ̤DY ̤SZ ̤T_ ̤Ya ̤[  ̥
 ̥ ̥ ̥ ̥! ̥4 ̥.5 ̥/B ̥<D ̥>I ̥CK ̥EZ ̥T[ ̥U^ ̥X` ̥Z ̦	 ̜ ̜
 ̧	 ̧ ̧ ̧ ̧̊ ̧Ǎ ̧C ̜ ̜
 ̨ ̨ ̨ ̨ ̩	 ̩ ̨ ̨ ̪	 ̪ ̨ ̨ ̫	 ̫ ̫$ ̫% ̫. ̫% ̨ ̨ ̬	 ̬ ̬( ̬) ̬ 8 ̬/ ̨ ̨ ̭	 ̭ ̭  ̮
 ̮ ̮ ̮ ̮ ̮2 ̮,3 ̮-D ̮>F ̮@K ̮EM ̮GZ ̮T[ ̮Ua ̮[c ̮]  ̯
 ̯ ̯ ̯ ̯  ̯3 ̯-4 ̯.A ̯;C ̯=H ̯BJ ̯DY ̯SZ ̯T_ ̯Ya ̯[  ̰
 ̰ ̰ ̰ ̰! ̰4 ̰.5 ̰/B ̰<D ̰>I ̰CK ̰EZ ̰T[ ̰U^ ̰X` ̰Z ̱	 ̨ ̨ ̲	 ̲ ̲ ̲ ̲̋ ̲B̍ ̲D ̨ ̨ ̳	 ̳ ̳ ̳ ̳ ̴
 ̴ ̴ ̴ ̴+ ̴%- ̴'. ̴( ̵ ̵	 ̶ ̶
 ̶ ̶
 ̷	 ̷ ̶ ̶
 ̸	 ̸ ̸  ̸! ̸& ̸ ̶ ̶
 ̹	 ̹ ̹, ̹$- ̹%= ̹5 ̶ ̶
 ̺	 ̺ ̺' ̺( ̺ 6 ̺. ̶ ̶
 ̻	 ̻ ̻$ ̻% ̻+ ̻# ̶ ̶
 ̼	 ̼ ̼  ̽
 ̽ ̽ ̽ ̽ ̽2 ̽,3 ̽-B ̽<D ̽>I ̽CK ̽EX ̽RY ̽S_ ̽Ya ̽[  ̾
 ̾ ̾ ̾ ̾  ̾3 ̾-4 ̾.A ̾;C ̾=H ̾BJ ̾DY ̾SZ ̾T_ ̾Ya ̾[  ̿
 ̿ ̿ ̿ ̿! ̿4 ̿.5 ̿/B ̿<D ̿>I ̿CK ̿EZ ̿T[ ̿U^ ̿X` ̿Z 	 ̶ ̶
 	    ̊ Ǎ C ̶ ̶
 6 6 rGversionfilesourcessourcesContentnamesmappings=                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   < rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartenddeclarationspecifierssourceExportNamedDeclaration^F4rKtypestartendidsuperClassbodyClassDeclarationeF4rLtypestartendnameIdentifierkoSideLIdentifierx~ViewPUrMtypestartendbodyClassBodyF4 rNtypestartendstaticcomputedkeykindvalueMethodDefinitionLIdentifierconstructorconstructorrOtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpressionLIdentifierparentLIdentifierparamsLIdentifier__localStoragerPtypestartendleftrightAssignmentPatternLIdentifierelmtIdrQtypestartendoperatorprefixargumentUnaryExpression-rRtypestartendvaluerawLiteral1PAssignmentPatternLIdentifierˬparamsLambdaLIdentifierשundefinedLIdentifierextraInfoMBlockStatementrStypestartendexpressionExpressionStatement rTtypestartendcalleeargumentsoptionalCallExpressionrUtypestartendSuperLIdentifierparentLIdentifier__localStorageLIdentifierelmtIdLIdentifierextraInforVtypestartendtestconsequentalternateIfStatement*rWtypestartendleftoperatorrightBinaryExpression.PQUnaryExpression.AtypeofLIdentifier5AparamsLambda===RLiteralFPfunction"function"MBlockStatementRSExpressionStatementarXtypestartendoperatorleftrightAssignmentExpressiona=rYtypestartendobjectpropertycomputedoptionalMemberExpressionavUThisExpressionaeLIdentifierfvparamsGenerator_LIdentifieryparamsLambdaSExpressionStatementXAssignmentExpression=YMemberExpressionUThisExpressionLIdentifier__likeCountrZtypestartendcalleeargumentsNewExpressionLIdentifierʸObservedPropertySimplePUYMemberExpressionLIdentifier޳TabContentConstantsLIdentifierSIDE_NUMBERUThisExpressionRLiterallikeCount"likeCount"SExpressionStatement	sXAssignmentExpression	r=YMemberExpression	UThisExpression	LIdentifier__commentCountZNewExpressionrLIdentifier#;ObservedPropertySimplePUYMemberExpression<[LIdentifier<OTabContentConstantsLIdentifierP[SIDE_NUMBERUThisExpression]aRLiteralcqcommentCount"commentCount"SExpressionStatement}XAssignmentExpression}=YMemberExpression}UThisExpression}LIdentifier__favoriteCountZNewExpressionLIdentifierObservedPropertySimplePUYMemberExpressionLIdentifierĳTabContentConstantsLIdentifierЫSIDE_NUMBERUThisExpressionRLiteralfavoriteCount"favoriteCount"SExpressionStatement9XAssignmentExpression8=YMemberExpressionUThisExpressionLIdentifier__isFocusZNewExpression8LIdentifier ObservedPropertySimplePURLiteral!&¥falseUThisExpression(,RLiteral.7isFocus"isFocus"SExpressionStatementCXAssignmentExpressionC=YMemberExpressionCPUThisExpressionCGLIdentifierHP__isLikeZNewExpressionSLIdentifierWoObservedPropertySimplePURLiteralpu¥falseUThisExpressionw{RLiteral}isLike"isLike"SExpressionStatementXAssignmentExpressionܡ=YMemberExpressionUThisExpressionLIdentifier__isFavoriteZNewExpressionLIdentifierObservedPropertySimplePURLiteral¥falseUThisExpressionRLiteral۪isFavorite"isFavorite"SExpressionStatement XAssignmentExpression=YMemberExpressionUThisExpressionLIdentifierutilsZNewExpressionLIdentifierUtilsSExpressionStatement
XAssignmentExpression
=YMemberExpression
UThisExpression
LIdentifierheadr[typestartendpropertiesObjectExpressionr\typestartendmethodshorthandcomputedkeyvaluekindProperty&RLiteralid"id"RLiteral&  16777453init\Property(5RLiteral(.type"type"RLiteral05N 20000init\Property7ALIdentifier7=paramsr]typestartendelementsArrayExpression?Ainit\PropertyChRLiteralCObundleName"bundleName"RLiteralQhcom.example.multitabs"com.example.multitabs"init\PropertyjRLiteraljvmoduleName"moduleName"RLiteralxentry"entry"initSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifiersetInitiallyProvidedValueLIdentifierparamsSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierִfinalizeConstructionNMethodDefinitionNLIdentifiersetInitiallyProvidedValuemethodOFunctionExpressionNLIdentifier paramsMBlockStatementNVIfStatementsWBinaryExpression5YMemberExpression'LIdentifierparamsLIdentifier'likeCount£!==LIdentifier,5undefinedMBlockStatement7sSExpressionStatementFhXAssignmentExpressionFg=YMemberExpressionFTUThisExpressionFJLIdentifierKTlikeCountYMemberExpressionWgLIdentifierW]paramsLIdentifier^glikeCountVIfStatement}WBinaryExpressionYMemberExpressionLIdentifierparamsLIdentifiercommentCount£!==LIdentifierundefinedMBlockStatementSExpressionStatementXAssignmentExpressionڡ=YMemberExpressionUThisExpressionLIdentifierĬcommentCountYMemberExpressionLIdentifierͦparamsLIdentifierڬcommentCountVIfStatement	\WBinaryExpression	YMemberExpression	LIdentifierparamsLIdentifier	favoriteCount£!==LIdentifier		undefinedMBlockStatement		\SExpressionStatement	'	QXAssignmentExpression	'	P=YMemberExpression	'	9UThisExpression	'	+LIdentifier	,	9favoriteCountYMemberExpression	<	PLIdentifier	<	BparamsLIdentifier	C	PfavoriteCountVIfStatement	f	WBinaryExpression	j	YMemberExpression	j	xLIdentifier	j	pparamsLIdentifier	q	xisFocus£!==LIdentifier	}	undefinedMBlockStatement		SExpressionStatement		XAssignmentExpression		=YMemberExpression		UThisExpression		LIdentifier		isFocusYMemberExpression		LIdentifier		paramsLIdentifier		isFocusVIfStatement	
!WBinaryExpression		YMemberExpression		LIdentifier		ԦparamsLIdentifier		ۦisLike£!==LIdentifier		undefinedMBlockStatement	
!SExpressionStatement	
XAssignmentExpression	
=YMemberExpression	
UThisExpression		LIdentifier	
isLikeYMemberExpression

LIdentifier

paramsLIdentifier

isLikeVIfStatement
+
WBinaryExpression
/
NYMemberExpression
/
@LIdentifier
/
5paramsLIdentifier
6
@isFavorite£!==LIdentifier
E
NundefinedMBlockStatement
P
SExpressionStatement
_
XAssignmentExpression
_
=YMemberExpression
_
nUThisExpression
_
cLIdentifier
d
nisFavoriteYMemberExpression
q
LIdentifier
q
wparamsLIdentifier
x
isFavoriteVIfStatement

WBinaryExpression

YMemberExpression

LIdentifier

paramsLIdentifier

utils£!==LIdentifier

undefinedMBlockStatement

SExpressionStatement

XAssignmentExpression

=YMemberExpression

UThisExpression

LIdentifier

ѥutilsYMemberExpression

LIdentifier

ڦparamsLIdentifier

utilsVIfStatement
GWBinaryExpression
YMemberExpression
LIdentifier
 paramsLIdentifierhead£!==LIdentifier
undefinedMBlockStatementGSExpressionStatement$<XAssignmentExpression$;=YMemberExpression$-UThisExpression$(LIdentifier)-headYMemberExpression0;LIdentifier06paramsLIdentifier7;headNMethodDefinitionTtLIdentifierTcupdateStateVarsmethodOFunctionExpressionctLIdentifierdjparamsMBlockStatementltNMethodDefinitionzLIdentifierz!purgeVariableDependenciesOnElmtIdmethodOFunctionExpressionLIdentifierrmElmtIdMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__likeCountLIdentifierٷpurgeDependencyOnElmtIdLIdentifierrmElmtIdSExpressionStatement$TCallExpression#YMemberExpressionYMemberExpressionUThisExpressionLIdentifier__commentCountLIdentifierpurgeDependencyOnElmtIdLIdentifier"rmElmtIdSExpressionStatement.eTCallExpression.dYMemberExpression.ZYMemberExpression.BUThisExpression.2LIdentifier3B__favoriteCountLIdentifierCZpurgeDependencyOnElmtIdLIdentifier[crmElmtIdSExpressionStatementoTCallExpressionoYMemberExpressionoYMemberExpressiono}UThisExpressionosLIdentifiert}__isFocusLIdentifier~purgeDependencyOnElmtIdLIdentifierrmElmtIdSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__isLikeLIdentifierϷpurgeDependencyOnElmtIdLIdentifierبrmElmtIdSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__isFavoriteLIdentifierpurgeDependencyOnElmtIdLIdentifierrmElmtIdNMethodDefinition%LIdentifier%5aboutToBeDeletedmethodOFunctionExpression5MBlockStatement8SExpressionStatementCgTCallExpressionCfYMemberExpressionCdYMemberExpressionCSUThisExpressionCGLIdentifierHS__likeCountLIdentifierTdaboutToBeDeletedSExpressionStatementqTCallExpressionqYMemberExpressionqYMemberExpressionqUThisExpressionquLIdentifierv__commentCountLIdentifieraboutToBeDeletedSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__favoriteCountLIdentifierǰaboutToBeDeletedSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__isFocusLIdentifieraboutToBeDeletedSExpressionStatement !TCallExpression  YMemberExpression YMemberExpression UThisExpression LIdentifier__isLikeLIdentifieraboutToBeDeletedSExpressionStatement+PTCallExpression+OYMemberExpression+MYMemberExpression+<UThisExpression+/LIdentifier0<__isFavoriteLIdentifier=MaboutToBeDeletedSExpressionStatementZTCallExpressionZYMemberExpressionZxTCallExpressionZqYMemberExpressionZoLIdentifierZkSubscriberManagerLIdentifierloGetLIdentifierrxdeleteTCallExpressionyYMemberExpressionyUThisExpressiony}LIdentifier~id__SExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifieraboutToBeDeletedInternalNMethodDefinitionLIdentifierʩlikeCountgetOFunctionExpressionMBlockStatementr^typestartendargumentReturnStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__likeCountLIdentifiergetNMethodDefinitionLLIdentifierlikeCountsetOFunctionExpressionLLIdentifiernewValueMBlockStatementLSExpressionStatement&ETCallExpression&DYMemberExpression&:YMemberExpression&6UThisExpression&*LIdentifier+6__likeCountLIdentifier7:setLIdentifier;CnewValueNMethodDefinitionRLIdentifierVbcommentCountgetOFunctionExpressionbMBlockStatemente^ReturnStatementpTCallExpressionwYMemberExpressionwYMemberExpressionwUThisExpressionw{LIdentifier|__commentCountLIdentifiergetNMethodDefinitionLIdentifiercommentCountsetOFunctionExpressionLIdentifiernewValueMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier׮__commentCountLIdentifierۣsetLIdentifiernewValueNMethodDefinition;LIdentifierfavoriteCountgetOFunctionExpression;MBlockStatement;^ReturnStatement4TCallExpression3YMemberExpression1YMemberExpression-UThisExpressionLIdentifier-__favoriteCountLIdentifier.1getNMethodDefinitionALIdentifierERfavoriteCountsetOFunctionExpressionRLIdentifierS[newValueMBlockStatement]SExpressionStatementhTCallExpressionhYMemberExpressionhYMemberExpressionh|UThisExpressionhlLIdentifierm|__favoriteCountLIdentifier}setLIdentifiernewValueNMethodDefinitionLIdentifierisFocusgetOFunctionExpressionMBlockStatementԑ^ReturnStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifierƩ__isFocusLIdentifierʣgetNMethodDefinitionLIdentifierisFocussetOFunctionExpressionLIdentifiernewValueMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionYMemberExpression	UThisExpressionLIdentifier 	__isFocusLIdentifier
setLIdentifiernewValueNMethodDefinition%_LIdentifier)/isLikegetOFunctionExpression/_MBlockStatement2_^ReturnStatement=XTCallExpressionDWYMemberExpressionDUYMemberExpressionDQUThisExpressionDHLIdentifierIQ__isLikeLIdentifierRUgetNMethodDefinitioneLIdentifierioisLikesetOFunctionExpressionoLIdentifierpxnewValueMBlockStatementzSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__isLikeLIdentifiersetLIdentifiernewValueNMethodDefinitionLIdentifierisFavoritegetOFunctionExpressionMBlockStatement^ReturnStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__isFavoriteLIdentifiergetNMethodDefinitionALIdentifierisFavoritesetOFunctionExpressionALIdentifiernewValueMBlockStatementASExpressionStatement:TCallExpression9YMemberExpression/YMemberExpression+UThisExpressionLIdentifier+__isFavoriteLIdentifier,/setLIdentifier08newValueNMethodDefinitionLIdentifierchangeLikeCountmethodOFunctionExpressionMBlockStatementǒVIfStatementQUnaryExpression!YMemberExpressionUThisExpressionLIdentifierisLikeMBlockStatementّSExpressionStatementQUpdateExpression͢++YMemberExpressionUThisExpressionLIdentifier˩likeCountMBlockStatementSExpressionStatementQUpdateExpression--YMemberExpressionUThisExpressionLIdentifierlikeCountSExpressionStatementTCallExpressionYMemberExpression:TCallExpression0YMemberExpression.UThisExpression!LIdentifier".getUIContextLIdentifier1:animateTo[ObjectExpression;\Property=gLIdentifier=EdurationYMemberExpressionGgLIdentifierGZTabContentConstantsLIdentifier[gTAB_DURATION¤init\PropertyiLIdentifierincurveYMemberExpressionpLIdentifierpuCurveLIdentifiervEaseInOut¤initOArrowFunctionExpressionMBlockStatementSExpressionStatementXAssignmentExpression=YMemberExpressionUThisExpressionLIdentifierisLikeQUnaryExpression!YMemberExpressionUThisExpressionLIdentifierisLikeNMethodDefinition
jLIdentifier
changeFavoriteCountmethodOFunctionExpressionjMBlockStatement jVIfStatement+QUnaryExpression/?!YMemberExpression0?UThisExpression04LIdentifier5?isFavoriteMBlockStatementApSExpressionStatementPeQUpdateExpressionPd++YMemberExpressionPbUThisExpressionPTLIdentifierUbfavoriteCountMBlockStatementSExpressionStatementQUpdateExpression--YMemberExpressionUThisExpressionLIdentifierfavoriteCountSExpressionStatementcTCallExpressionbYMemberExpressionTCallExpressionYMemberExpressionUThisExpressionLIdentifierɬgetUIContextLIdentifierթanimateTo[ObjectExpression\PropertyLIdentifierdurationYMemberExpressionLIdentifierTabContentConstantsLIdentifierTAB_DURATION¤init\PropertyLIdentifier	curveYMemberExpressionLIdentifierCurveLIdentifierEaseInOut¤initOArrowFunctionExpressionaMBlockStatement$aSExpressionStatement3VXAssignmentExpression3U=YMemberExpression3BUThisExpression37LIdentifier8BisFavoriteQUnaryExpressionEU!YMemberExpressionFUUThisExpressionFJLIdentifierKUisFavoriteNMethodDefinitionpELIdentifierp}initialRendermethodOFunctionExpression}EMBlockStatementE SExpressionStatement8TCallExpression7YMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpression#LIdentifierelmtIdLIdentifier¯isInitialRenderMBlockStatement#SExpressionStatementTCallExpressionYMemberExpressionLIdentifierRelativeContainerLIdentifiercreateSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRelativeContainerLIdentifierheight[ObjectExpression\Property(RLiteralid"id"RLiteral (  "16777250init\Property*7RLiteral*0type"type"RLiteral27'10007init\Property9CLIdentifier9?params]ArrayExpressionACinit\PropertyEjRLiteralEQbundleName"bundleName"RLiteralSjcom.example.multitabs"com.example.multitabs"init\PropertylRLiterallxmoduleName"moduleName"RLiteralzentry"entry"initSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRelativeContainerLIdentifierwidth[ObjectExpression\PropertyRLiteralid"id"RLiteral  #16777251init\PropertyRLiteralätype"type"RLiteral'10007init\PropertyLIdentifierҦparams]ArrayExpression֐init\PropertyRLiteralbundleName"bundleName"RLiteralcom.example.multitabs"com.example.multitabs"init\PropertyRLiteralmoduleName"moduleName"RLiteralentry"entry"initLIdentifier%6RelativeContainerSExpressionStatementBTCallExpressionBYMemberExpressionB`UThisExpressionBFLIdentifierG`observeComponentCreation2OArrowFunctionExpressionaLIdentifierbhelmtIdLIdentifierjyisInitialRenderMBlockStatement~ϙSExpressionStatementTCallExpressionYMemberExpressionLIdentifierImageLIdentifiercreateYMemberExpressionUThisExpressionLIdentifierheadSExpressionStatement,TCallExpression+YMemberExpressionLIdentifierImageLIdentifierwidth[ObjectExpression*\PropertyRLiteralŢid"id"RLiteral  16777231init\PropertyRLiteralפtype"type"RLiteral'10007init\PropertyLIdentifierparams]ArrayExpressionꐤinit\PropertyRLiteralbundleName"bundleName"RLiteralcom.example.multitabs"com.example.multitabs"init\Property(RLiteralmoduleName"moduleName"RLiteral!(entry"entry"initSExpressionStatement:TCallExpression:YMemberExpression:FLIdentifier:?ImageLIdentifier@Fheight[ObjectExpressionG\PropertyIWRLiteralIMid"id"RLiteralOW  16777230init\PropertyYfRLiteralY_type"type"RLiteralaf'10007init\PropertyhrLIdentifierhnparams]ArrayExpressionprinit\PropertytRLiteraltbundleName"bundleName"RLiteralcom.example.multitabs"com.example.multitabs"init\PropertyRLiteralmoduleName"moduleName"RLiteralentry"entry"initSExpressionStatementTCallExpressionYMemberExpressionLIdentifierǥImageLIdentifierԬborderRadiusYMemberExpressionLIdentifierTabContentConstantsLIdentifierTAB_HEAD_IMAGE_BORDER_RADIUSSExpressionStatementTCallExpressionYMemberExpression!LIdentifierImageLIdentifier!border[ObjectExpression"ے\Property5LIdentifier5:width[ObjectExpression<\Property>LRLiteral>Bid"id"RLiteralDL  16777229init\PropertyN[RLiteralNTtype"type"RLiteralV['10007init\Property]gLIdentifier]cparams]ArrayExpressioneginit\PropertyiRLiteraliubundleName"bundleName"RLiteralwcom.example.multitabs"com.example.multitabs"init\PropertyRLiteralmoduleName"moduleName"RLiteralentry"entry"initinit\PropertyLIdentifiercolorYMemberExpressionLIdentifierƥColorLIdentifier̥White¤initSExpressionStatementTCallExpressionYMemberExpressionLIdentifierImageLIdentifieridYMemberExpressionLIdentifierTabContentConstantsLIdentifierTAB_HEAD_IMAGESExpressionStatement&TCallExpression&
YMemberExpression&6LIdentifier&+ImageLIdentifier,6alignRules[ObjectExpression7	\PropertyJLIdentifierJMtop[ObjectExpressionO\PropertyQzLIdentifierQWanchorYMemberExpressionYzLIdentifierYlTabContentConstantsLIdentifiermzTAB_CONTAINER¤init\Property|LIdentifier|alignYMemberExpressionLIdentifierVerticalAlignLIdentifierTop¤initinit\PropertyLIdentifierleft[ObjectExpression\PropertyLIdentifieranchorYMemberExpressionLIdentifier̳TabContentConstantsLIdentifierڭTAB_CONTAINER¤init\PropertyLIdentifieralignYMemberExpressionLIdentifierHorizontalAlignLIdentifierStart¤initinitSExpressionStatement`TCallExpression_YMemberExpression%LIdentifierImageLIdentifier%margin[ObjectExpression&^\Property(\LIdentifier(,leftYMemberExpression.\LIdentifier.ATabContentConstantsLIdentifierB\TAB_HEAD_IMAGE_MARGIN_LEFT¤initSExpressionStatementnTCallExpressionnYMemberExpressionn{LIdentifiernsImageLIdentifiert{onClickOArrowFunctionExpression|MBlockStatementSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifierutilsLIdentifiershowPromptActionLIdentifier֥ImageSExpressionStatement"8TCallExpression"7YMemberExpression UThisExpressionLIdentifier observeComponentCreation2OArrowFunctionExpression"/LIdentifierelmtIdLIdentifier
isInitialRenderMBlockStatement"/SExpressionStatement-$TCallExpression-#YMemberExpression-9LIdentifier-2ImageLIdentifier39createVConditionalExpression:"YMemberExpression:FUThisExpression:>LIdentifier?FisFocus[ObjectExpressionI\PropertyKYRLiteralKOid"id"RLiteralQY  16777452init\Property[hRLiteral[atype"type"RLiteralchN 20000init\PropertyjtLIdentifierjpparams]ArrayExpressionrtinit\PropertyvRLiteralvbundleName"bundleName"RLiteralcom.example.multitabs"com.example.multitabs"init\PropertyRLiteralmoduleName"moduleName"RLiteralentry"entry"init[ObjectExpression"\PropertyRLiteralid"id"RLiteral  16777451init\PropertyRLiteralϤtype"type"RLiteralN 20000init\PropertyLIdentifierަparams]ArrayExpression␤init\Property	RLiteralbundleName"bundleName"RLiteral	com.example.multitabs"com.example.multitabs"init\Property RLiteralmoduleName"moduleName"RLiteral entry"entry"initSExpressionStatement2TCallExpression2YMemberExpression2=LIdentifier27ImageLIdentifier8=width[ObjectExpression>\Property@NRLiteral@Did"id"RLiteralFN  16777227init\PropertyP]RLiteralPVtype"type"RLiteralX]'10007init\Property_iLIdentifier_eparams]ArrayExpressiongiinit\PropertykRLiteralkwbundleName"bundleName"RLiteralycom.example.multitabs"com.example.multitabs"init\PropertyRLiteralmoduleName"moduleName"RLiteralentry"entry"initSExpressionStatement3TCallExpression2YMemberExpressionLIdentifierImageLIdentifierŦheight[ObjectExpression1\PropertyRLiteral̢id"id"RLiteral  	16777225init\PropertyRLiteralޤtype"type"RLiteral'10007init\PropertyLIdentifierparams]ArrayExpressioninit\PropertyRLiteralbundleName"bundleName"RLiteralcom.example.multitabs"com.example.multitabs"init\Property/RLiteral&moduleName"moduleName"RLiteral(/entry"entry"initSExpressionStatementATCallExpressionAYMemberExpressionASLIdentifierAFImageLIdentifierGSborderRadius[ObjectExpressionT\PropertyVdRLiteralVZid"id"RLiteral\d  16777224init\PropertyfsRLiteralfltype"type"RLiteralns'10007init\PropertyuLIdentifieru{params]ArrayExpression}init\PropertyRLiteralbundleName"bundleName"RLiteralcom.example.multitabs"com.example.multitabs"init\PropertyRLiteralmoduleName"moduleName"RLiteralentry"entry"initSExpressionStatementTCallExpressionYMemberExpressionLIdentifierԥImageLIdentifierۦmargin[ObjectExpression\Property_LIdentifiertop[ObjectExpression_\PropertyRLiteralid"id"RLiteral  
16777226init\PropertyRLiteraltype"type"RLiteral'10007init\PropertyLIdentifierparams]ArrayExpressioninit\Property!FRLiteral!-bundleName"bundleName"RLiteral/Fcom.example.multitabs"com.example.multitabs"init\PropertyH]RLiteralHTmoduleName"moduleName"RLiteralV]entry"entry"initinit\PropertyrLIdentifierrvleft[ObjectExpressionx\PropertyzRLiteralz~id"id"RLiteral  
16777226init\PropertyRLiteraltype"type"RLiteral'10007init\PropertyLIdentifierparams]ArrayExpressioninit\PropertyRLiteralbundleName"bundleName"RLiteralʵcom.example.multitabs"com.example.multitabs"init\PropertyRLiteralتmoduleName"moduleName"RLiteralentry"entry"initinitSExpressionStatement  TCallExpression  YMemberExpression  LIdentifier  ImageLIdentifier  onClickOArrowFunctionExpression  MBlockStatement  SExpressionStatement ) TCallExpression ) YMemberExpression ) FTCallExpression ) <YMemberExpression ) :UThisExpression ) -LIdentifier . :getUIContextLIdentifier = FanimateTo[ObjectExpression G \Property I sLIdentifier I QdurationYMemberExpression S sLIdentifier S fTabContentConstantsLIdentifier g sTAB_DURATION¤init\Property u LIdentifier u zcurveYMemberExpression | LIdentifier | CurveLIdentifier  EaseInOut¤initOArrowFunctionExpression  MBlockStatement  ܑSExpressionStatement  XAssignmentExpression  ȡ=YMemberExpression  UThisExpression  LIdentifier  isFocusQUnaryExpression  ȡ!YMemberExpression  UThisExpression  LIdentifier  ȧisFocusSExpressionStatement !+TCallExpression !*YMemberExpression !LIdentifier !ImageLIdentifier!!idYMemberExpression!!)LIdentifier!!TabContentConstantsLIdentifier!!)TAB_FOCUS_IMAGESExpressionStatement!9"$TCallExpression!9"#YMemberExpression!9!ILIdentifier!9!>ImageLIdentifier!?!IalignRules[ObjectExpression!J""\Property!]!LIdentifier!]!`top[ObjectExpression!b!\Property!d!LIdentifier!d!janchorYMemberExpression!l!LIdentifier!l!TabContentConstantsLIdentifier!!TAB_HEAD_IMAGE¤init\Property!!LIdentifier!!alignYMemberExpression!!LIdentifier!!VerticalAlignLIdentifier!!Bottom¤initinit\Property!"LIdentifier!!Ĥleft[ObjectExpression!"\Property!!LIdentifier!!ΦanchorYMemberExpression!!LIdentifier!!TabContentConstantsLIdentifier!!TAB_HEAD_IMAGE¤init\Property!"LIdentifier!!alignYMemberExpression!"LIdentifier!"
HorizontalAlignLIdentifier""Center¤initinitLIdentifier"1"6ImageSExpressionStatement"B'\TCallExpression"B'[YMemberExpression"B"`UThisExpression"B"FLIdentifier"G"`observeComponentCreation2OArrowFunctionExpression"a'SLIdentifier"b"helmtIdLIdentifier"j"yisInitialRenderMBlockStatement"~'SSExpressionStatement"#TCallExpression"#YMemberExpression""LIdentifier""ImageLIdentifier""createVConditionalExpression"#YMemberExpression""UThisExpression""LIdentifier""isLike[ObjectExpression"#\Property""RLiteral""id"id"RLiteral""  16777450init\Property""RLiteral""type"type"RLiteral""N 20000init\Property""LIdentifier""Ϧparams]ArrayExpression""Ӑinit\Property""RLiteral""bundleName"bundleName"RLiteral""com.example.multitabs"com.example.multitabs"init\Property"#RLiteral"#moduleName"moduleName"RLiteral#
#entry"entry"init[ObjectExpression##\Property##&RLiteral##id"id"RLiteral##&  16777449init\Property#(#5RLiteral#(#.type"type"RLiteral#0#5N 20000init\Property#7#ALIdentifier#7#=params]ArrayExpression#?#Ainit\Property#C#hRLiteral#C#ObundleName"bundleName"RLiteral#Q#hcom.example.multitabs"com.example.multitabs"init\Property#j#RLiteral#j#vmoduleName"moduleName"RLiteral#x#entry"entry"initSExpressionStatement#$
TCallExpression#$	YMemberExpression##LIdentifier##ImageLIdentifier##width[ObjectExpression#$\Property##RLiteral##id"id"RLiteral##  16777237init\Property##RLiteral##type"type"RLiteral##'10007init\Property##LIdentifier##Ħparams]ArrayExpression##Ȑinit\Property##RLiteral##֪bundleName"bundleName"RLiteral##com.example.multitabs"com.example.multitabs"init\Property#$RLiteral##moduleName"moduleName"RLiteral#$entry"entry"initSExpressionStatement$$TCallExpression$$YMemberExpression$$$LIdentifier$$ImageLIdentifier$$$height[ObjectExpression$%$\Property$'$5RLiteral$'$+id"id"RLiteral$-$5  16777235init\Property$7$DRLiteral$7$=type"type"RLiteral$?$D'10007init\Property$F$PLIdentifier$F$Lparams]ArrayExpression$N$Pinit\Property$R$wRLiteral$R$^bundleName"bundleName"RLiteral$`$wcom.example.multitabs"com.example.multitabs"init\Property$y$RLiteral$y$moduleName"moduleName"RLiteral$$entry"entry"initSExpressionStatement$$TCallExpression$$YMemberExpression$$LIdentifier$$ImageLIdentifier$$objectFitYMemberExpression$$LIdentifier$$ImageFitLIdentifier$$©ScaleDownSExpressionStatement$%!TCallExpression$% YMemberExpression$$LIdentifier$$ץImageLIdentifier$$ߧonClickOArrowFunctionExpression$%MBlockStatement$%SExpressionStatement$%TCallExpression$%YMemberExpression$%UThisExpression$$LIdentifier$%changeLikeCountSExpressionStatement%/%\TCallExpression%/%[YMemberExpression%/%7LIdentifier%/%4ImageLIdentifier%5%7idYMemberExpression%8%ZLIdentifier%8%KTabContentConstantsLIdentifier%L%ZTAB_LIKE_IMAGESExpressionStatement%j&TCallExpression%j&YMemberExpression%j%zLIdentifier%j%oImageLIdentifier%p%zalignRules[ObjectExpression%{&\Property%%LIdentifier%%top[ObjectExpression%%ߒ\Property%%LIdentifier%%anchorYMemberExpression%%LIdentifier%%TabContentConstantsLIdentifier%%TAB_FOCUS_IMAGE¤init\Property%%LIdentifier%%ǥalignYMemberExpression%%LIdentifier%%֭VerticalAlignLIdentifier%%ݦBottom¤initinit\Property%&CLIdentifier%%left[ObjectExpression%&C\Property%&#LIdentifier%& anchorYMemberExpression&&#LIdentifier&&TabContentConstantsLIdentifier&&#TAB_CONTAINER¤init\Property&%&ALIdentifier&%&*alignYMemberExpression&,&ALIdentifier&,&;HorizontalAlignLIdentifier&<&AStart¤initinit\Property&V&LIdentifier&V&[right[ObjectExpression&]&\Property&_&LIdentifier&_&eanchorYMemberExpression&g&LIdentifier&g&zTabContentConstantsLIdentifier&{&TAB_CONTAINER¤init\Property&&LIdentifier&&alignYMemberExpression&&LIdentifier&&HorizontalAlignLIdentifier&&End¤initinitSExpressionStatement&'HTCallExpression&'GYMemberExpression&&LIdentifier&&ʥImageLIdentifier&&Ѧmargin[ObjectExpression&'F\Property&'DLIdentifier&&ףtop[ObjectExpression&'D\Property&&RLiteral&&ߢid"id"RLiteral&&  16777236init\Property&&RLiteral&&type"type"RLiteral&&'10007init\Property&'LIdentifier&' params]ArrayExpression''init\Property''+RLiteral''bundleName"bundleName"RLiteral''+com.example.multitabs"com.example.multitabs"init\Property'-'BRLiteral'-'9moduleName"moduleName"RLiteral';'Bentry"entry"initinitLIdentifier'U'ZImageSExpressionStatement'f+0TCallExpression'f+/YMemberExpression'f'UThisExpression'f'jLIdentifier'k'observeComponentCreation2OArrowFunctionExpression'+(LIdentifier''elmtIdLIdentifier''isInitialRenderMBlockStatement'+(SExpressionStatement''TCallExpression''YMemberExpression''LIdentifier''TextLIdentifier''createTCallExpression''YMemberExpression''YMemberExpression''UThisExpression''LIdentifier''˩likeCountLIdentifier''ԨtoStringSExpressionStatement'(aTCallExpression'(`YMemberExpression''LIdentifier''TextLIdentifier''fontSize[ObjectExpression'(_\Property'(RLiteral''id"id"RLiteral'(  16777238init\Property((RLiteral((type"type"RLiteral(('10007init\Property((LIdentifier((params]ArrayExpression((init\Property(!(FRLiteral(!(-bundleName"bundleName"RLiteral(/(Fcom.example.multitabs"com.example.multitabs"init\Property(H(]RLiteral(H(TmoduleName"moduleName"RLiteral(V(]entry"entry"initSExpressionStatement(o(TCallExpression(o(YMemberExpression(o(}LIdentifier(o(sTextLIdentifier(t(}fontColorYMemberExpression(~(LIdentifier(~(ColorLIdentifier((WhiteSExpressionStatement((TCallExpression((YMemberExpression((LIdentifier((TextLIdentifier((opacityYMemberExpression((LIdentifier((TabContentConstantsLIdentifier((ʰTAB_TEXT_OPACITYSExpressionStatement()TCallExpression()YMemberExpression((LIdentifier((ޤTextLIdentifier((idYMemberExpression()LIdentifier((TabContentConstantsLIdentifier()TAB_LIKE_TEXTSExpressionStatement))4TCallExpression))3YMemberExpression))!LIdentifier))TextLIdentifier))!textAlignYMemberExpression)")2LIdentifier)")+TextAlignLIdentifier),)2CenterSExpressionStatement)B*TCallExpression)B*YMemberExpression)B)QLIdentifier)B)FTextLIdentifier)G)QalignRules[ObjectExpression)R*\Property)e)LIdentifier)e)htop[ObjectExpression)j)\Property)l)LIdentifier)l)ranchorYMemberExpression)t)LIdentifier)t)TabContentConstantsLIdentifier))TAB_LIKE_IMAGE¤init\Property))LIdentifier))alignYMemberExpression))LIdentifier))VerticalAlignLIdentifier))Bottom¤initinit\Property)*LIdentifier))̤left[ObjectExpression)*\Property))LIdentifier))֦anchorYMemberExpression))LIdentifier))TabContentConstantsLIdentifier))TAB_CONTAINER¤init\Property)*LIdentifier)* alignYMemberExpression**LIdentifier**HorizontalAlignLIdentifier**Start¤initinit\Property*,*|LIdentifier*,*1right[ObjectExpression*3*|\Property*5*^LIdentifier*5*;anchorYMemberExpression*=*^LIdentifier*=*PTabContentConstantsLIdentifier*Q*^TAB_CONTAINER¤init\Property*`*zLIdentifier*`*ealignYMemberExpression*g*zLIdentifier*g*vHorizontalAlignLIdentifier*w*zEnd¤initinitSExpressionStatement*+TCallExpression*+YMemberExpression**LIdentifier**TextLIdentifier**margin[ObjectExpression*+\Property*+LIdentifier**top[ObjectExpression*+\Property**RLiteral**id"id"RLiteral**  16777239init\Property**RLiteral**Ƥtype"type"RLiteral**'10007init\Property**LIdentifier**զparams]ArrayExpression**ِinit\Property*+ RLiteral**bundleName"bundleName"RLiteral*+ com.example.multitabs"com.example.multitabs"init\Property++RLiteral++moduleName"moduleName"RLiteral++entry"entry"initinitLIdentifier+*+.TextSExpressionStatement+:+ETCallExpression+:+DYMemberExpression+:+BLIdentifier+:+>TextLIdentifier+?+BpopSExpressionStatement+O/TCallExpression+O/YMemberExpression+O+mUThisExpression+O+SLIdentifier+T+mobserveComponentCreation2OArrowFunctionExpression+n/LIdentifier+o+uelmtIdLIdentifier+w+isInitialRenderMBlockStatement+/SExpressionStatement+,TCallExpression+,YMemberExpression++LIdentifier++ImageLIdentifier++create[ObjectExpression+,\Property++RLiteral++id"id"RLiteral++  16777448init\Property++RLiteral++type"type"RLiteral++N 20000init\Property++LIdentifier++Φparams]ArrayExpression++Ґinit\Property++RLiteral++bundleName"bundleName"RLiteral++com.example.multitabs"com.example.multitabs"init\Property+,RLiteral+,moduleName"moduleName"RLiteral,	,entry"entry"initSExpressionStatement,",TCallExpression,",YMemberExpression,",-LIdentifier,",'ImageLIdentifier,(,-width[ObjectExpression,.,\Property,0,>RLiteral,0,4id"id"RLiteral,6,>  16777237init\Property,@,MRLiteral,@,Ftype"type"RLiteral,H,M'10007init\Property,O,YLIdentifier,O,Uparams]ArrayExpression,W,Yinit\Property,[,RLiteral,[,gbundleName"bundleName"RLiteral,i,com.example.multitabs"com.example.multitabs"init\Property,,RLiteral,,moduleName"moduleName"RLiteral,,entry"entry"initSExpressionStatement,-#TCallExpression,-"YMemberExpression,,LIdentifier,,ImageLIdentifier,,height[ObjectExpression,-!\Property,,RLiteral,,id"id"RLiteral,,  16777235init\Property,,RLiteral,,Τtype"type"RLiteral,,'10007init\Property,,LIdentifier,,ݦparams]ArrayExpression,,ᐤinit\Property,-RLiteral,,bundleName"bundleName"RLiteral,-com.example.multitabs"com.example.multitabs"init\Property-
-RLiteral-
-moduleName"moduleName"RLiteral--entry"entry"initSExpressionStatement-1-UTCallExpression-1-TYMemberExpression-1-@LIdentifier-1-6ImageLIdentifier-7-@objectFitYMemberExpression-A-SLIdentifier-A-IImageFitLIdentifier-J-SScaleDownSExpressionStatement-c-TCallExpression-c-YMemberExpression-c-kLIdentifier-c-hImageLIdentifier-i-kidYMemberExpression-l-LIdentifier-l-TabContentConstantsLIdentifier--TAB_COMMENT_IMAGESExpressionStatement-.TCallExpression-.YMemberExpression--LIdentifier--ImageLIdentifier--alignRules[ObjectExpression-.\Property-.LIdentifier--ȣtop[ObjectExpression-.\Property--LIdentifier--ҦanchorYMemberExpression--LIdentifier--TabContentConstantsLIdentifier--TAB_LIKE_TEXT¤init\Property-.LIdentifier--alignYMemberExpression-.LIdentifier-.VerticalAlignLIdentifier..Bottom¤initinit\Property.'.xLIdentifier.'.+left[ObjectExpression.-.x\Property./.XLIdentifier./.5anchorYMemberExpression.7.XLIdentifier.7.JTabContentConstantsLIdentifier.K.XTAB_CONTAINER¤init\Property.Z.vLIdentifier.Z._alignYMemberExpression.a.vLIdentifier.a.pHorizontalAlignLIdentifier.q.vStart¤initinit\Property..LIdentifier..right[ObjectExpression..ے\Property..LIdentifier..anchorYMemberExpression..LIdentifier..TabContentConstantsLIdentifier..TAB_CONTAINER¤init\Property..LIdentifier..ĥalignYMemberExpression..LIdentifier..կHorizontalAlignLIdentifier..٣End¤initinitSExpressionStatement./}TCallExpression./|YMemberExpression./LIdentifier..ImageLIdentifier/ /margin[ObjectExpression//{\Property/	/yLIdentifier/	/top[ObjectExpression//y\Property//RLiteral//id"id"RLiteral//  16777236init\Property/ /-RLiteral/ /&type"type"RLiteral/(/-'10007init\Property///9LIdentifier///5params]ArrayExpression/7/9init\Property/;/`RLiteral/;/GbundleName"bundleName"RLiteral/I/`com.example.multitabs"com.example.multitabs"init\Property/b/wRLiteral/b/nmoduleName"moduleName"RLiteral/p/wentry"entry"initinitSExpressionStatement//TCallExpression//YMemberExpression//LIdentifier//ImageLIdentifier//onClickOArrowFunctionExpression//MBlockStatement//ߑSExpressionStatement//TCallExpression//YMemberExpression//YMemberExpression//UThisExpression//LIdentifier//utilsLIdentifier//ͰshowPromptActionLIdentifier//ImageSExpressionStatement/3TCallExpression/3YMemberExpression/0UThisExpression/0LIdentifier00observeComponentCreation2OArrowFunctionExpression03LIdentifier00%elmtIdLIdentifier0'06isInitialRenderMBlockStatement0;3ʘSExpressionStatement0J0tTCallExpression0J0sYMemberExpression0J0ULIdentifier0J0NTextLIdentifier0O0UcreateTCallExpression0V0rYMemberExpression0V0pYMemberExpression0V0gUThisExpression0V0ZLIdentifier0[0gcommentCountLIdentifier0h0ptoStringSExpressionStatement00TCallExpression00YMemberExpression00LIdentifier00TextLIdentifier00fontSize[ObjectExpression00\Property00RLiteral00id"id"RLiteral00  16777238init\Property00RLiteral00type"type"RLiteral00'10007init\Property00LIdentifier00params]ArrayExpression00init\Property00RLiteral00ɪbundleName"bundleName"RLiteral00com.example.multitabs"com.example.multitabs"init\Property00RLiteral00moduleName"moduleName"RLiteral00entry"entry"initSExpressionStatement11'TCallExpression11&YMemberExpression11LIdentifier11TextLIdentifier11fontColorYMemberExpression11%LIdentifier11ColorLIdentifier1 1%WhiteSExpressionStatement151hTCallExpression151gYMemberExpression151ALIdentifier1519TextLIdentifier1:1AopacityYMemberExpression1B1fLIdentifier1B1UTabContentConstantsLIdentifier1V1fTAB_TEXT_OPACITYSExpressionStatement1v1TCallExpression1v1YMemberExpression1v1}LIdentifier1v1zTextLIdentifier1{1}idYMemberExpression1~1LIdentifier1~1TabContentConstantsLIdentifier11TAB_COMMENT_TEXTSExpressionStatement11TCallExpression11YMemberExpression11LIdentifier11TextLIdentifier11textAlignYMemberExpression11LIdentifier11ʩTextAlignLIdentifier11ѦCenterSExpressionStatement13/TCallExpression13.YMemberExpression11LIdentifier11TextLIdentifier11alignRules[ObjectExpression13-\Property22WLIdentifier22top[ObjectExpression2	2W\Property228LIdentifier22anchorYMemberExpression228LIdentifier22&TabContentConstantsLIdentifier2'28TAB_COMMENT_IMAGE¤init\Property2:2ULIdentifier2:2?alignYMemberExpression2A2ULIdentifier2A2NVerticalAlignLIdentifier2O2UBottom¤initinit\Property2j2LIdentifier2j2nleft[ObjectExpression2p2\Property2r2LIdentifier2r2xanchorYMemberExpression2z2LIdentifier2z2TabContentConstantsLIdentifier22TAB_CONTAINER¤init\Property22LIdentifier22alignYMemberExpression22LIdentifier22HorizontalAlignLIdentifier22Start¤initinit\Property23LIdentifier22ӥright[ObjectExpression23\Property23 LIdentifier22ݦanchorYMemberExpression23 LIdentifier22TabContentConstantsLIdentifier23 TAB_CONTAINER¤init\Property33LIdentifier33alignYMemberExpression3	3LIdentifier3	3HorizontalAlignLIdentifier33End¤initinitSExpressionStatement3=3TCallExpression3=3YMemberExpression3=3HLIdentifier3=3ATextLIdentifier3B3Hmargin[ObjectExpression3I3\Property3K3LIdentifier3K3Ntop[ObjectExpression3P3\Property3R3`RLiteral3R3Vid"id"RLiteral3X3`  16777239init\Property3b3oRLiteral3b3htype"type"RLiteral3j3o'10007init\Property3q3{LIdentifier3q3wparams]ArrayExpression3y3{init\Property3}3RLiteral3}3bundleName"bundleName"RLiteral33com.example.multitabs"com.example.multitabs"init\Property33RLiteral33moduleName"moduleName"RLiteral33entry"entry"initinitLIdentifier33ФTextSExpressionStatement33TCallExpression33YMemberExpression33LIdentifier33TextLIdentifier33popSExpressionStatement38TCallExpression38YMemberExpression34UThisExpression33LIdentifier34observeComponentCreation2OArrowFunctionExpression48LIdentifier44elmtIdLIdentifier44(isInitialRenderMBlockStatement4-8ݗSExpressionStatement4<56TCallExpression4<55YMemberExpression4<4HLIdentifier4<4AImageLIdentifier4B4HcreateVConditionalExpression4I54YMemberExpression4I4XUThisExpression4I4MLIdentifier4N4XisFavorite[ObjectExpression4[4ƕ\Property4]4kRLiteral4]4aid"id"RLiteral4c4k  16777455init\Property4m4zRLiteral4m4stype"type"RLiteral4u4zN 20000init\Property4|4LIdentifier4|4params]ArrayExpression44init\Property44RLiteral44bundleName"bundleName"RLiteral44com.example.multitabs"com.example.multitabs"init\Property44RLiteral44moduleName"moduleName"RLiteral44ĥentry"entry"init[ObjectExpression454\Property44RLiteral44Ϣid"id"RLiteral44  16777454init\Property44RLiteral44type"type"RLiteral44N 20000init\Property44LIdentifier44params]ArrayExpression44init\Property45RLiteral45bundleName"bundleName"RLiteral55com.example.multitabs"com.example.multitabs"init\Property552RLiteral55)moduleName"moduleName"RLiteral5+52entry"entry"initSExpressionStatement5D5TCallExpression5D5YMemberExpression5D5OLIdentifier5D5IImageLIdentifier5J5Owidth[ObjectExpression5P5\Property5R5`RLiteral5R5Vid"id"RLiteral5X5`  16777237init\Property5b5oRLiteral5b5htype"type"RLiteral5j5o'10007init\Property5q5{LIdentifier5q5wparams]ArrayExpression5y5{init\Property5}5RLiteral5}5bundleName"bundleName"RLiteral55com.example.multitabs"com.example.multitabs"init\Property55RLiteral55moduleName"moduleName"RLiteral55entry"entry"initSExpressionStatement56ETCallExpression56DYMemberExpression55LIdentifier55ХImageLIdentifier55צheight[ObjectExpression56C\Property55RLiteral55ޢid"id"RLiteral55  16777235init\Property55RLiteral55type"type"RLiteral55'10007init\Property56LIdentifier55params]ArrayExpression66init\Property66*RLiteral66bundleName"bundleName"RLiteral66*com.example.multitabs"com.example.multitabs"init\Property6,6ARLiteral6,68moduleName"moduleName"RLiteral6:6Aentry"entry"initSExpressionStatement6S6TCallExpression6S6YMemberExpression6S6`LIdentifier6S6XImageLIdentifier6Y6`onClickOArrowFunctionExpression6a6MBlockStatement6g6SExpressionStatement6z6TCallExpression6z6YMemberExpression6z6UThisExpression6z6~LIdentifier66changeFavoriteCountSExpressionStatement66TCallExpression66YMemberExpression66LIdentifier66ImageLIdentifier66idYMemberExpression66LIdentifier66гTabContentConstantsLIdentifier66TAB_FAVORITE_IMAGESExpressionStatement68ATCallExpression68@YMemberExpression67LIdentifier66ImageLIdentifier67alignRules[ObjectExpression78?\Property77iLIdentifier77top[ObjectExpression77i\Property77JLIdentifier77$anchorYMemberExpression7&7JLIdentifier7&79TabContentConstantsLIdentifier7:7JTAB_COMMENT_TEXT¤init\Property7L7gLIdentifier7L7QalignYMemberExpression7S7gLIdentifier7S7`VerticalAlignLIdentifier7a7gBottom¤initinit\Property7|7LIdentifier7|7left[ObjectExpression77͒\Property77LIdentifier77anchorYMemberExpression77LIdentifier77TabContentConstantsLIdentifier77TAB_CONTAINER¤init\Property77LIdentifier77alignYMemberExpression77LIdentifier77ůHorizontalAlignLIdentifier77˥Start¤initinit\Property780LIdentifier77right[ObjectExpression780\Property78LIdentifier77anchorYMemberExpression78LIdentifier78TabContentConstantsLIdentifier88TAB_CONTAINER¤init\Property88.LIdentifier88alignYMemberExpression88.LIdentifier88*HorizontalAlignLIdentifier8+8.End¤initinitSExpressionStatement8O8TCallExpression8O8YMemberExpression8O8[LIdentifier8O8TImageLIdentifier8U8[margin[ObjectExpression8\8Б\Property8^8LIdentifier8^8atop[ObjectExpression8c8Ε\Property8e8sRLiteral8e8iid"id"RLiteral8k8s  16777236init\Property8u8RLiteral8u8{type"type"RLiteral8}8'10007init\Property88LIdentifier88params]ArrayExpression88init\Property88RLiteral88bundleName"bundleName"RLiteral88com.example.multitabs"com.example.multitabs"init\Property88RLiteral88êmoduleName"moduleName"RLiteral88̥entry"entry"initinitLIdentifier88ImageSExpressionStatement8<TCallExpression8<YMemberExpression89UThisExpression88LIdentifier89observeComponentCreation2OArrowFunctionExpression9<LIdentifier99elmtIdLIdentifier99'isInitialRenderMBlockStatement9,<SExpressionStatement9;9fTCallExpression9;9eYMemberExpression9;9FLIdentifier9;9?TextLIdentifier9@9FcreateTCallExpression9G9dYMemberExpression9G9bYMemberExpression9G9YUThisExpression9G9KLIdentifier9L9YfavoriteCountLIdentifier9Z9btoStringSExpressionStatement9t9TCallExpression9t9YMemberExpression9t9LIdentifier9t9xTextLIdentifier9y9fontSize[ObjectExpression99\Property99RLiteral99id"id"RLiteral99  16777238init\Property99RLiteral99type"type"RLiteral99'10007init\Property99LIdentifier99params]ArrayExpression99init\Property99RLiteral99bundleName"bundleName"RLiteral99Եcom.example.multitabs"com.example.multitabs"init\Property99RLiteral99moduleName"moduleName"RLiteral99entry"entry"initSExpressionStatement9:TCallExpression9:YMemberExpression9:LIdentifier9:TextLIdentifier::fontColorYMemberExpression::LIdentifier::ColorLIdentifier::WhiteSExpressionStatement:':ZTCallExpression:':YYMemberExpression:':3LIdentifier:':+TextLIdentifier:,:3opacityYMemberExpression:4:XLIdentifier:4:GTabContentConstantsLIdentifier:H:XTAB_TEXT_OPACITYSExpressionStatement:h:TCallExpression:h:YMemberExpression:h:oLIdentifier:h:lTextLIdentifier:m:oidYMemberExpression:p:LIdentifier:p:TabContentConstantsLIdentifier::TAB_FAVORITE_TEXTSExpressionStatement::TCallExpression::YMemberExpression::LIdentifier::TextLIdentifier::textAlignYMemberExpression::LIdentifier::TextAlignLIdentifier::ĦCenterSExpressionStatement:<#TCallExpression:<"YMemberExpression::LIdentifier::ؤTextLIdentifier::alignRules[ObjectExpression:<!\Property:;KLIdentifier::top[ObjectExpression:;K\Property:;,LIdentifier:;anchorYMemberExpression;;,LIdentifier;;TabContentConstantsLIdentifier;;,TAB_FAVORITE_IMAGE¤init\Property;.;ILIdentifier;.;3alignYMemberExpression;5;ILIdentifier;5;BVerticalAlignLIdentifier;C;IBottom¤initinit\Property;^;LIdentifier;^;bleft[ObjectExpression;d;\Property;f;LIdentifier;f;lanchorYMemberExpression;n;LIdentifier;n;TabContentConstantsLIdentifier;;TAB_CONTAINER¤init\Property;;LIdentifier;;alignYMemberExpression;;LIdentifier;;HorizontalAlignLIdentifier;;Start¤initinit\Property;<LIdentifier;;ǥright[ObjectExpression;<\Property;;LIdentifier;;ѦanchorYMemberExpression;;LIdentifier;;TabContentConstantsLIdentifier;;TAB_CONTAINER¤init\Property;<LIdentifier;;alignYMemberExpression;<LIdentifier;<HorizontalAlignLIdentifier<<End¤initinitSExpressionStatement<1<TCallExpression<1<YMemberExpression<1<<LIdentifier<1<5TextLIdentifier<6<<margin[ObjectExpression<=<\Property<?<LIdentifier<?<Btop[ObjectExpression<D<\Property<F<TRLiteral<F<Jid"id"RLiteral<L<T  16777239init\Property<V<cRLiteral<V<\type"type"RLiteral<^<c'10007init\Property<e<oLIdentifier<e<kparams]ArrayExpression<m<oinit\Property<q<RLiteral<q<}bundleName"bundleName"RLiteral<<com.example.multitabs"com.example.multitabs"init\Property<<RLiteral<<moduleName"moduleName"RLiteral<<entry"entry"initinitLIdentifier<<ĤTextSExpressionStatement<<TCallExpression<<YMemberExpression<<LIdentifier<<ԤTextLIdentifier<<أpopSExpressionStatement<ATCallExpression<AYMemberExpression<=UThisExpression<<LIdentifier<=observeComponentCreation2OArrowFunctionExpression=ALIdentifier==elmtIdLIdentifier==isInitialRenderMBlockStatement=!ASExpressionStatement=0=TCallExpression=0=YMemberExpression=0=<LIdentifier=0=5ImageLIdentifier=6=<create[ObjectExpression===\Property=?=MRLiteral=?=Cid"id"RLiteral=E=M  16777465init\Property=O=\RLiteral=O=Utype"type"RLiteral=W=\N 20000init\Property=^=hLIdentifier=^=dparams]ArrayExpression=f=hinit\Property=j=RLiteral=j=vbundleName"bundleName"RLiteral=x=com.example.multitabs"com.example.multitabs"init\Property==RLiteral==moduleName"moduleName"RLiteral==entry"entry"initSExpressionStatement=>1TCallExpression=>0YMemberExpression==LIdentifier==ImageLIdentifier==åwidth[ObjectExpression=>/\Property==RLiteral==ʢid"id"RLiteral==  16777237init\Property==RLiteral==ܤtype"type"RLiteral=='10007init\Property==LIdentifier==params]ArrayExpression==init\Property=>RLiteral==bundleName"bundleName"RLiteral=>com.example.multitabs"com.example.multitabs"init\Property>>-RLiteral>>$moduleName"moduleName"RLiteral>&>-entry"entry"initSExpressionStatement>?>TCallExpression>?>YMemberExpression>?>KLIdentifier>?>DImageLIdentifier>E>Kheight[ObjectExpression>L>\Property>N>\RLiteral>N>Rid"id"RLiteral>T>\  16777235init\Property>^>kRLiteral>^>dtype"type"RLiteral>f>k'10007init\Property>m>wLIdentifier>m>sparams]ArrayExpression>u>winit\Property>y>RLiteral>y>bundleName"bundleName"RLiteral>>com.example.multitabs"com.example.multitabs"init\Property>>RLiteral>>moduleName"moduleName"RLiteral>>entry"entry"initSExpressionStatement>>TCallExpression>>YMemberExpression>>LIdentifier>>̥ImageLIdentifier>>֩objectFitYMemberExpression>>LIdentifier>>ߨImageFitLIdentifier>>ScaleDownSExpressionStatement>?'TCallExpression>?&YMemberExpression>?LIdentifier>>ImageLIdentifier>?idYMemberExpression??%LIdentifier??TabContentConstantsLIdentifier??%TAB_SHARE_IMAGESExpressionStatement?5@TCallExpression?5@YMemberExpression?5?ELIdentifier?5?:ImageLIdentifier?;?EalignRules[ObjectExpression?F@\Property?Y?LIdentifier?Y?\top[ObjectExpression?^?\Property?`?LIdentifier?`?fanchorYMemberExpression?h?LIdentifier?h?{TabContentConstantsLIdentifier?|?TAB_FAVORITE_TEXT¤init\Property??LIdentifier??alignYMemberExpression??LIdentifier??VerticalAlignLIdentifier??Bottom¤initinit\Property?@LIdentifier??äleft[ObjectExpression?@\Property??LIdentifier??ͦanchorYMemberExpression??LIdentifier??TabContentConstantsLIdentifier??TAB_CONTAINER¤init\Property?@LIdentifier??alignYMemberExpression?@LIdentifier?@HorizontalAlignLIdentifier@	@Start¤initinit\Property@#@sLIdentifier@#@(right[ObjectExpression@*@s\Property@,@ULIdentifier@,@2anchorYMemberExpression@4@ULIdentifier@4@GTabContentConstantsLIdentifier@H@UTAB_CONTAINER¤init\Property@W@qLIdentifier@W@\alignYMemberExpression@^@qLIdentifier@^@mHorizontalAlignLIdentifier@n@qEnd¤initinitSExpressionStatement@ATCallExpression@AYMemberExpression@@LIdentifier@@ImageLIdentifier@@margin[ObjectExpression@A\Property@ALIdentifier@@top[ObjectExpression@A\Property@@RLiteral@@id"id"RLiteral@@  16777236init\Property@@RLiteral@@type"type"RLiteral@@'10007init\Property@@LIdentifier@@ͦparams]ArrayExpression@@ѐinit\Property@@RLiteral@@ߪbundleName"bundleName"RLiteral@@com.example.multitabs"com.example.multitabs"init\Property@ARLiteral@AmoduleName"moduleName"RLiteralAAentry"entry"initinitSExpressionStatementA#AyTCallExpressionA#AxYMemberExpressionA#A0LIdentifierA#A(ImageLIdentifierA)A0onClickOArrowFunctionExpressionA1AwMBlockStatementA7AwSExpressionStatementAJAhTCallExpressionAJAgYMemberExpressionAJAeYMemberExpressionAJATUThisExpressionAJANLIdentifierAOATutilsLIdentifierAUAeshowPromptActionLIdentifierAAImageSExpressionStatementAETCallExpressionAEYMemberExpressionAAUThisExpressionAALIdentifierAAobserveComponentCreation2OArrowFunctionExpressionAELIdentifierAAelmtIdLIdentifierAAίisInitialRenderMBlockStatementAESExpressionStatementAB[TCallExpressionABZYMemberExpressionAALIdentifierAATextLIdentifierAAcreate[ObjectExpressionABY\PropertyAARLiteralAAid"id"RLiteralAA  16777343init\PropertyB BRLiteralB Btype"type"RLiteralBB'10003init\PropertyBBLIdentifierBBparams]ArrayExpressionBBinit\PropertyBB@RLiteralBB'bundleName"bundleName"RLiteralB)B@com.example.multitabs"com.example.multitabs"init\PropertyBBBWRLiteralBBBNmoduleName"moduleName"RLiteralBPBWentry"entry"initSExpressionStatementBiBTCallExpressionBiBYMemberExpressionBiBvLIdentifierBiBmTextLIdentifierBnBvfontSize[ObjectExpressionBwB\PropertyByBRLiteralByB}id"id"RLiteralBB  16777238init\PropertyBBRLiteralBBtype"type"RLiteralBB'10007init\PropertyBBLIdentifierBBparams]ArrayExpressionBBinit\PropertyBBRLiteralBBbundleName"bundleName"RLiteralBBɵcom.example.multitabs"com.example.multitabs"init\PropertyBBRLiteralBBתmoduleName"moduleName"RLiteralBBentry"entry"initSExpressionStatementBCTCallExpressionBCYMemberExpressionBC LIdentifierBBTextLIdentifierBC fontColorYMemberExpressionCCLIdentifierCCColorLIdentifierCCWhiteSExpressionStatementCCOTCallExpressionCCNYMemberExpressionCC(LIdentifierCC TextLIdentifierC!C(opacityYMemberExpressionC)CMLIdentifierC)C<TabContentConstantsLIdentifierC=CMTAB_TEXT_OPACITYSExpressionStatementC]CTCallExpressionC]CYMemberExpressionC]CdLIdentifierC]CaTextLIdentifierCbCdidYMemberExpressionCeCLIdentifierCeCxTabContentConstantsLIdentifierCyCTAB_SHARE_TEXTSExpressionStatementCCTCallExpressionCCYMemberExpressionCCLIdentifierCCTextLIdentifierCCtextAlignYMemberExpressionCCLIdentifierCCTextAlignLIdentifierCCCenterSExpressionStatementCETCallExpressionCEYMemberExpressionCCLIdentifierCCʤTextLIdentifierCCժalignRules[ObjectExpressionCE\PropertyCD:LIdentifierCCtop[ObjectExpressionCD:\PropertyCDLIdentifierCCanchorYMemberExpressionCDLIdentifierCDTabContentConstantsLIdentifierDDTAB_SHARE_IMAGE¤init\PropertyDD8LIdentifierDD"alignYMemberExpressionD$D8LIdentifierD$D1VerticalAlignLIdentifierD2D8Bottom¤initinit\PropertyDMDLIdentifierDMDQleft[ObjectExpressionDSD\PropertyDUD~LIdentifierDUD[anchorYMemberExpressionD]D~LIdentifierD]DpTabContentConstantsLIdentifierDqD~TAB_CONTAINER¤init\PropertyDDLIdentifierDDalignYMemberExpressionDDLIdentifierDDHorizontalAlignLIdentifierDDStart¤initinit\PropertyDELIdentifierDDright[ObjectExpressionDE\PropertyDDLIdentifierDDanchorYMemberExpressionDDLIdentifierDDճTabContentConstantsLIdentifierDDTAB_CONTAINER¤init\PropertyDDLIdentifierDDalignYMemberExpressionDDLIdentifierDDHorizontalAlignLIdentifierDDEnd¤initinitSExpressionStatementE ETCallExpressionE EYMemberExpressionE E+LIdentifierE E$TextLIdentifierE%E+margin[ObjectExpressionE,E\PropertyE.ELIdentifierE.E1top[ObjectExpressionE3E\PropertyE5ECRLiteralE5E9id"id"RLiteralE;EC  16777239init\PropertyEEERRLiteralEEEKtype"type"RLiteralEMER'10007init\PropertyETE^LIdentifierETEZparams]ArrayExpressionE\E^init\PropertyE`ERLiteralE`ElbundleName"bundleName"RLiteralEnEcom.example.multitabs"com.example.multitabs"init\PropertyEERLiteralEEmoduleName"moduleName"RLiteralEEentry"entry"initinitLIdentifierEETextSExpressionStatementEETCallExpressionEEYMemberExpressionEELIdentifierEEäTextLIdentifierEEǣpopSExpressionStatementEETCallExpressionEEYMemberExpressionEELIdentifierEERelativeContainerLIdentifierEEpopNMethodDefinitionEF1LIdentifierEFrerendermethodOFunctionExpressionFF1MBlockStatementFF1SExpressionStatementFF*TCallExpressionFF)YMemberExpressionFF'UThisExpressionFFLIdentifierFF'updateDirtyElementsr_typestartendspecifierssourceImportDeclaration2r`typestartendimportedlocalImportSpecifier
LIdentifier
TabContentConstantsLIdentifier
TabContentConstantsRLiteral1../common/TabContentConstants'../common/TabContentConstants'_ImportDeclaration4\`ImportSpecifier=BLIdentifier=BUtilsLIdentifier=BUtilsRLiteralJ[../common/Utils'../common/Utils'